<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivePlug - About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #CBE4DE;
            color: #333;
        }

        header {
            background: #2E4F4F;
            color: #CBE4DE;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: #CBE4DE;
            text-decoration: none;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header nav ul li a:hover {
            color: #ffffff;
        }

        .section {
            padding: 40px 20px;
            text-align: center;
        }

        .section h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #2E4F4F;
        }

        .section p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 40px;
        }

        .developers {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .developer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 200px;
            margin-bottom: 20px;
        }

        .developer img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .developer p {
            margin-top: 10px;
            font-size: 1em;
            line-height: 1.4;
        }

        .developer:hover img {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .contact {
            text-align: center;
            margin-top: 40px;
        }

        .contact a {
            margin: 0 10px;
            color: #2E4F4F;
            text-decoration: none;
            font-size: 1.5em;
            transition: color 0.3s ease;
        }

        .contact a:hover {
            color: #007bff;
        }

        .references {
            margin-top: 40px;
            padding: 20px;
            background-color: #CBE4DE;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #2E4F4F;
        }

        .references h1 {
            font-size: 2em;
            color: #2E4F4F;
            margin-bottom: 20px;
        }

        .references ul {
            list-style-type: none;
            padding-left: 0;
        }

        .references ul li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .references ul li a {
            color: #2E4F4F;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .references ul li a:hover {
            color: #007bff;
        }

        footer {
            background-color: #2E4F4F;
            color: #CBE4DE;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .developer {
                width: 150px;
            }

            .developer img {
                width: 120px;
                height: 120px;
            }

            .developer p {
                font-size: 0.9em;
            }

            .section h1 {
                font-size: 2em;
            }

            .section p {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            .developer {
                width: 100%;
            }

            .developer img {
                width: 100px;
                height: 100px;
            }

            .developer p {
                font-size: 0.8em;
            }

            .section h1 {
                font-size: 1.8em;
            }

            .section p {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logoos-removebg-preview.png" alt="logo">
            <span>DrivePlug</span>
        </div>
        <nav>
            <ul>
                <li><a href="HOME.html"><i class="fas fa-home"></i></a></li>
                <li><a href="HISTORY.html"><i class="fas fa-history"></i></a></li>
                <li><a href="vehicle.html"><i class="fas fa-car"></i></a></li>
                <li><a href="ABOUT US.html"><i class="fas fa-info-circle"></i></a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <h1>About This Website</h1>
        <p>This website is about the history of DrivePlug. It is a website that provides information about electric vehicles,
         their history,and the latest advancements in electric vehicle technology. The website aims to educate users about 
        the benefits of electric vehicles and promote sustainable transportation.</p>  

        <h1>Meet the Developers</h1>
        <div class="developers">
            <div class="developer">
                <img src="ace1.jpg" alt="Diamond Ace">
                <p>DIAMOND ACE<br>Lead Developer<br>BSIT-06</p>
            </div>
            <div class="developer">
                <img src="gelo.jpg" alt="Gelo">
                <p>GELO<br>Developer<br>BSIT-06</p>
            </div>
            <div class="developer">
                <img src="raph.jpg" alt="Raph">
                <p>RAPH<br>Developer<br>BSIT-06</p>
            </div>
            <div class="developer">
                <img src="kerby.jpg" alt="Kerby">
                <p>KIRBY<br>Designer<br>BSIT-06</p>
            </div>
            <div class="developer">
                <img src="eunice.jpg" alt="Eunice">
                <p>EUNICE<br>Designer<br>BSIT-06</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <h1>Contact Us</h1>
        <p>Connect with us on social media:</p>
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
    </section>

    <section class="references">
        <h1>References</h1>
        <ul>
            <li><a href="https://www.tesla.com" target="_blank">Tesla Official Website</a></li>
            <li><a href="https://www.nissanusa.com" target="_blank">Nissan Official Website</a></li>
            <li><a href="https://www.hyundai.com" target="_blank">Hyundai Official Website</a></li>
            <li><a href="https://www.bmw.com" target="_blank">BMW Official Website</a></li>
            <li><a href="https://www.chevrolet.com" target="_blank">Chevrolet Official Website</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Electric_car" target="_blank">Wikipedia - Electric Cars</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 DrivePlug. All Rights Reserved.</p>
    </footer>
</body>

</html>